<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl20810141723.sinauhijaiyah.Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="." />

    <ImageButton
        android:id="@+id/about"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/about" />

    <ImageView
        android:id="@+id/judul"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/judul1" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/help" />

    <ImageView
        android:id="@+id/juduls"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/about"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/judul2" />

    <ImageButton
        android:id="@+id/kuis"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/belajar"
        android:layout_toEndOf="@+id/judul"
        android:layout_toRightOf="@+id/judul"
        android:background="@drawable/kuis" />

    <ImageButton
        android:id="@+id/belajar"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_above="@+id/help"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:background="@drawable/belajar" />


</RelativeLayout>
