<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kuis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl20810141723.sinauhijaiyah.kuis">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ImageButton
        android:id="@+id/playkuis"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/play" />

    <ImageButton
        android:id="@+id/kuis3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/kuis2"
        android:layout_toStartOf="@+id/kuis2"
        android:background="@drawable/ch30" />

    <ImageButton
        android:id="@+id/kuis2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/kuis3"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@+id/kuis1"
        android:layout_toStartOf="@+id/kuis1"
        android:background="@drawable/ch11" />

    <ImageButton
        android:id="@+id/kuis1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:background="@drawable/ch9" />

    <ImageView
        android:id="@+id/hasil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/kuis3"
        android:layout_alignLeft="@+id/kuis3"
        android:layout_alignRight="@+id/kuis3"
        android:layout_alignStart="@+id/kuis3"
        android:layout_alignTop="@+id/kuis3"
        app2:srcCompat="@drawable/yes" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/playkuis"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/next" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/playkuis"
        android:layout_alignStart="@+id/playkuis"
        android:layout_below="@+id/playkuis"
        android:background="@drawable/menu" />

</RelativeLayout>
